* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto Slab', serif;
}
a:hover {
	text-decoration: none!important;
}
body {
	background: #f5f4f0 !important;
}
img {
	max-width: 100%;
	max-height: 100%;
}
header {
	background-color: #fefefe;
	.row {
		height: 100px;
	}
	.search {
		display: table;
		button {
			outline: none;
		}
		input {
			width: 240px;
			outline: none;
		}
	}
}	
nav {
	a {
		color: black;

		&:hover {
			border-bottom: 2px solid red !important;
			color: red !important;	
			text-decoration: none;
		}
	}
	.active {
			border-bottom: 2px solid red !important;
			color: red !important;	
	}
}
#cover {
	height: 170px;
	background: url('../../images/cover.png');
	background-repeat: no-repeat;
	background-position: center center;
	p {
		font-size: smaller;
	}
}
.thin {
		max-width:150px;    
}
.carousel {
	height: 400px;
	.window {
		overflow: hidden;
		position: relative;
		height: 350px;
	}
	.pn {
		height: 30px;
	}
	ul {
		list-style: none;
		height: 10000px;
		top: 0;
		left: 0;
		position: absolute;
		padding: 0px;
		li {
			margin: 15px 0 0;
			box-sizing: border-box; 
			border:1px solid white;
			width: 100%;
			&:hover {
				border:1px solid red;
			}
			img {
				width: 100%;
				height: 4.2rem;
			}
		}
		li:first-child {
		margin: 0;
	}
	}
}
@media screen and (max-width: 1000px) and (min-width: 400px) {
	.cardd {
		display: none;
	}
}
.description {
	img {
		max-width: 100%;
	}
}
.tags {
	a {
		color: #ee2211 !important;
		background: #f5f4f0 !important;
	}
}
.card {
	height: 18.75rem;
}
.top-card {
	height: 190px;
}

footer {
	background: #111;
	color: #999;
	// hr {
	// 	background-color: #666;
	// 	height: 0.05rem !important;
	// 	border: none;
	// }
	.address {
		border-top: 0.05rem solid #666;
		border-bottom: 0.05rem solid #666;
	}
	i {
		color: #ee2211;
	}
	h6 {
		color: #ee2211;
		font-size: 0.85rem;
	}
	.contact,.menu {
		font-size: small;
	}

}